---
name: 'debug'
description: 'debug our execution environment'

branding:
  icon: chevron-down
  color: gray-dark

runs:
  using: composite
  steps:
    - run: |
        whoami
        ls -alh
        pwd
        df -h 
        free -m
        ps -ef
      shell: bash
